<!DOCTYPE html>
<html>
<head>
	<title>My First Chrome Extension</title>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<style>
		#popup{
			width:260px;
			height:265px;
			text-align:center;
		}

		.switch {
		  position: relative;
		  display: inline-block;
		  width: 52px;
		  height: 25px;
		}

		.switch input { 
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 18px;
		  width: 18px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #2196F3;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 25px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
		.dot_toxic {
            height: 10px;
            width: 10px;
            background-color: #20B1E2;
            border-radius: 50%;
            display: inline-block;
        }

        .dot_severe {
            height: 10px;
            width: 10px;
            background-color: #9CF4E8;
            border-radius: 50%;
            display: inline-block;
        }

        .dot_obscene {
            height: 10px;
            width: 10px;
            background-color: #C76348;
            border-radius: 50%;
            display: inline-block;
        }

        .dot_insult {
            height: 10px;
            width: 10px;
            background-color: #1A0C45;
            border-radius: 50%;
            display: inline-block;
        }

        .dot_hate {
            height: 10px;
            width: 10px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .dot_threat {
            height: 10px;
            width: 10px;
            background-color: #A4D265;
            border-radius: 50%;
            display: inline-block;
        }
	</style>
</head>
<body>
    <div id="popup" style="background-color: black;">
        <h2
            style="width: 250px; height: 25px; margin: 0; padding: 5px; font-family: Arial, Helvetica, sans-serif; color: white">
            Toxicology Report</h2>
        <form id="chart" class="form">
            <!-- <button type="submit" id="submit">Chart</button> -->
            <a href="http://127.0.0.1:5500/piechart.html" target="_blank"><h2>Chart</h2></a>
        </form>

        <div style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: white">
            Blurr Toxic Tweets?
            <label class="switch">
                <input id="blurrtoggle" type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
		<div style="color: white;">
            <p>
                Toxic <span class="dot_toxic"></span><br />
                Severely Toxic <span class="dot_severe"></span><br />
                Obscene <span class="dot_obscene"></span><br />
                Insult <span class="dot_insult"></span><br />
                Hate <span class="dot_hate"></span><br />
                Threat <span class="dot_threat"></span>
            </p>
        </div>
    </div>
</body>
<script src="popup.js"></script>
</html>